<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="100" screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="1024" height="768" popupwidth="320" popupheight="240" backgroundcolor="#696969">
		</defaultform>
	</useasdefault>
	<testrunconfig hostname="SERIALA" networkid="3" cxpfilepath="C:\Users\Scott\Desktop\ELEVATOR_SIM\FAKE_ELEVATOR_TEMPLATE.cxp">
	</testrunconfig>
	<toolversion major="3" minor="5" runningchange="4">
	</toolversion>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
</cxdconfig>
